19756;Wilson;1234567891F;12;17;1000;dinheiro;T;10024;C;ABC894MC;64;200
15766;Liria;94345678WEF;2;9;5000;dinheiro;T;1000;B;carga
19712;Elton;8993456791C;17;21;3000;dinheiro;T;12024;C;AJC124MC;104;600
19757;Clesio;323456789WF;20;22;1000;dinheiro;T;1000;B;passageiro
19733;Adelino;4234001891E;15;24;900;dinheiro;T;1024;C;AEC840MC;90;200
19700;Aurelio;7200560891G;19;25;1000;dinheiro;T;1024;C;ABC899MC;64;400
19723;lesio;423456789RF;2;9;1000;dinheiro;T;1000;B;carga
19756;Joelma;423456789TF;1;7;11000.0;dinheiro;A;124;LAM
19723;Catia;323456789IK;12;14;16000;cheque;A;125;LAM
11175;Lina;623456789OL;27;29;10000;cheque;A;126;LAM
10075;Owelza;523006789LN;13;17;104000;cheque;A;128;LAM
12390;Adelia;445728902GB;2;5;3000;cheque;M;cruzeiro
11090;Pedro;245728902CG;2;5;6000;cheque;M;barco
12090;Harrison;156572890VG;2;7;3000;cheque;M;navio
12590;Yuran;145758902WG;5;10;6000;cheque;M;barco
17494;lucas;1784567890XP;12;12;48750;dinheiro;A;1400;Qatar
12345;Kitsune;112456789PX;12;12;14520;dinhero;A;2450;LAM
37903;MadMan;972578902QG;1;5;8000;cheque;M;navio
98475;Mayra;367849763BGS;14;16;45100;dinheiro;A;7800;Qatar
12343;Neyma;152456789HP;10;11;30000.0;dinhero;A;12;Qatar
98478;Shirley;367849763BGS;14;20;35000;dinheiro;A;69701;Qatar
19758;Tatsune;123456789RT;19;19;1000;dinheiro;T;1000;B;passageiro
25750;Jin-Woo;363456789ED;17;19;1000;dinheiro;T;1000;B;passageiro
15766;Liria;94345678WEF;2;9;5000;dinheiro;T;1000;B;carga
17756;Andre;433456723RF;2;9;7000;cheque;T;200;B;carga
89756;Shisui;433456723RF;2;9;13000;cheque;T;8000;B;carga
75434;Betty;47852354OGE;9;11;7845;dinheiro;T;1450;C;AGS574MC;120;1542
98785;Messi;75424952HGS;21;30;17500;cheque;T;3400;C;BSH752MC;150;3400
75644;Leo;25524952DES;27;29;9874;cheque;T;5400;B;passageiro
21245;Fernandes;46224952TYS;13;20;25400;dinheiro;T;9500;B;carga
54370;Adelia;75572890YGB;5;17;25000;cheque;M;cruzeiro
21390;H.E.R.;51572890RTB;2;15;33000;dinheiro;M;navio
20012;Anabela;1223456343P;0;2;100.0;Dinheiro;T;100;C;amc123;100.0;122.0
61753;Macuacua;12453754IHF;3;5;23400.0;Dinheiro;A;4510;Fly Emirates
12346;el;1234567890P;2;2;300.0;Dinheiro;A;12;LAM
12452;Yumine;247536741IO;10;5;3450.0;Dinheiro;T;840;cc;Carga
45152;Macuacua;167984537OP;7;15;45000.0;Cheque;A;7800;Qatar
54751;Fernades;14753984POK;3;5;35000.0;Cheque;M;Cruzeiro
57845;Shitsune;975485124I;0;7;35000.0;Cheque;T;7500;C;ADU875;350.0;4500.0
78452;Clesia;96784523IO;8;4;24000.0;Cheque;T;7500;cc;Carga